{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=AutoWorkshop;user=root;password=OR4MBO24;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
